# spring-cloud-test

./: pom.xml  test.html
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/api/cloud/pojo/: CommentResult.java  Payment.java
cloud-provider-payment80/: pom.xml
cloud-provider-payment80/src/main/java/com/cloud/: OderMain80.java
cloud-provider-payment80/src/main/java/com/cloud/config/: ApplicationContextConfig.java
cloud-provider-payment80/src/main/java/com/cloud/controller/: ConsumerController.java
cloud-provider-payment80/src/main/java/com/cloud/pojo/: CommentResult.java  Payment.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/cloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/cloud/mapper/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/cloud/pojo/: Payment.java
cloud-provider-payment8001/src/main/java/com/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/cloud/service/Impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentDao.xml
